@media only screen and (min-width: 1092px){
.lngcart{
  float: right;
  margin-right: 348px !important;
}
.languageContainercarte{
  float: right !important;
    margin-top: 16px !important;
    position: absolute !important;
    margin-right: 0 !important;
}
}
@media only screen and (max-width: 1192px){

  .lgp{
    float: right;
    margin-top: 12px !important;
    margin-right: 7px !important;
  }
.baskom{
  margin-top: -75px;
  color: #fff;
  border: 1px solid #fff;
}
  .art1{
    margin-left: 0px !important;
  }
  #add {
    padding: 6px;
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    top: -29px;
    text-align: center;
    font-weight: bold;
    right: 4px;
}
.lin1{
  display: inline-block;

}



  .res0 {

    height: 778px;
    margin-top: -10px;
    margin: auto;
    text-align: -webkit-center;
}
.article{
  width: 94%;
}
}

@media only screen and (max-width: 1092px) {
/* style index page */
.menur {
  width: 19%;
  height: 296px;
  border-radius: 3px;
  z-index: 1;
  background-color: #ffffffd6;
}
.art1{
  margin-left: 0px !important;
}
.art1 {
  margin-left: 6px !important;
  margin-top: 20px;
}
#languageContainer {
  float: right;
  margin-top: -121px;
  margin-right: -16px;
}
.nav {
  background-color: #000;
  width: 100%;
  height: 159px;
}
.home ul {
  margin-top: 79px;
}
.im img{
    z-index: -2;
    opacity: 0.9;
}
.start{
    text-align-last: center;
  text-align: -webkit-center !important;
}

.basket {
  color: #fff;
  margin-bottom: -4px;
  margin-top: -67px;
  border: 1px solid;
}
/* style ala carte */
.languageContainercarte{
  margin-top: -129px !important;
}
}
@media only screen and (max-width: 991px)
{
    .repa{
            width: 100% !important;
}
}
@media only screen and (max-width: 978px){
    .lin1
    {display: inline-grid !important;}
}
@media only screen and (max-width: 1003px){
  .lgp {
    float: right;
    margin-top: -112px !important;
    margin-right: 7px !important;
}
.eVfhOg{

  margin-top: 66px;

}

}
@media only screen and (max-width: 756px) {
    #languageContainer {
        top: 14px;
  float: right;
  margin-top: 5px;
  margin-right: 17px;
}
    
    
    
}
@media only screen and (max-width: 756px) {

.addshow{
       display: contents !important;
 
}
.home ul{
  display: none;
}
#languageContainer {
  float: right;
  margin-top: 5px;
  margin-right: 17px;
}
.eVfhOg{
  display: block !important;
  padding: 1rem;
  background: rgb(34, 34, 34);
  border: none;
  width: 121px;
  border-radius: 11px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  outline: none;
  margin-left: -1.5rem;
  float: right;
  transition: all 150ms ease-in-out 0s;
}
.open{
  display: block !important;
  position: absolute ;
  width: 100% ;
  height: 100% ;
  z-index: 10 ;
  background-color: #000;
  margin-top: -159px;
  opacity: .9;
}
.fa-times-circle{
  color: #fff;
  float: right;
  margin: 8px 18px 4px 0px;
  font-size: 48px;
  opacity: 0.5;
  cursor: pointer;
}
.menul{
text-align-last: center;
list-style: none;
}
.menul a{
  color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.menul a li{
  border: 2px solid #fff;
  width: 47%;
  margin-top: 12px;
  padding: 10px;
  border-radius: 5px; 
}
.languageContainercarte {
  float: right;
    margin-top: -33px !important;
    margin-right: 16px;
}
}
@media only screen and (max-width: 660px){
    .rowtotal {
    
    margin-top: 64px;}
.pnier img {
    width: 102px;
    height: 2%;
    float: left;
    border-radius: 7px;
    margin-left: 16px;
}  
.quantity{
        margin-right: 50px;
}
.quantity,.subtotal{
        float: left;
    display: block !important;
}
.inf1 span {
    font-weight: bold;
    display: none;
    margin-left: 0px;
}
.inf1 h1 {
    text-transform: capitalize;
    width: 25%;
    float: left;
    margin-left: 38px;
    margin-top: 0;
    font-size: unset;
}
    
    .menu_par h2 {
    margin-left: 28px;
    /* width: 12%; */
    border-radius: 8px;
    cursor: pointer;
    border: none;
    padding: 5px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;}
    .menur{
        width: 100%;
    height: 295px;
    border-radius: 3px;
    z-index: 1;
    background-color: #ffffffd6;
        
    }
    .pan1 {
    float: left;
    width: 100%;}
.menu .lin{
    width: 100%;
}
.cnt svg{
  display: none;
}
.cnt a i{
  margin-top: 71px !important;
  color: #ffffffeb !important;
  margin-right: -92px !important;
}
.eVfhOg {
  margin-top: 1.5rem;
  margin-right: 174px;
}
.artist {
  position: absolute;
  top: 267px;
  left: 40%;
}
}
@media only screen and (max-width: 555px){


}
@media only screen and (max-width: 511px){
  #languageContainer {
    float: right;
    margin-top: 5px;
    margin-right: 5px;
}
.eV2 {
  margin-right: 51px;
}


}
@media only screen and (max-width: 499px){
    .shakeX {
       margin-top: 74px;
    margin-right: -66px; 
    }
    .menu ul {
    list-style: none;
    margin-left: -39px !important;
}
.menu ul li {
    border-radius: 3px!important;
}
    .infos {
    width: 100%;
    background-color: #fff;
}
.imr {
    cursor: pointer;
    border: 1px solid #00000075;
    width: 99.5%;
    border-radius: 8px;
    float: none;
        margin-bottom: -7px;
}
.rep1 {
        float: left;
    margin-left: 3px;
    margin-bottom: 9px;
    width: 243PX;
    height: 375px;
    text-align: center;
    border: 1px solid #c3c2c2;
    border-radius: 10px;
}
  #languageContainer img {
      width: 33px !important;
      height: 32px !important;
  }
}
@media only screen and (max-width: 440px){
    
  .eVfhOg {
    margin-top: 1.5rem;
    margin-right: 76px !important;
}
}



@media only screen and (max-width: 402px){
.im img{
    display: none;
  }
#languageContainer img{
  width: 33px !important;
  height: 32px !important;
}
#languageContainer {
  float: right;
  margin-top: -129px;
  margin-right: 5px;
}
.eVfhOg {
  margin-top: -2.5rem;
  margin-right: 120px;
}

.artist {
  position: absolute;
  top: 231px;
  left: 32%;
}
.artist h1{
font-size: 44px;
margin-bottom: 44px;
}
}

@media only screen and (max-width: 500px){
.lin3 {
    border: #000 1px solid;
    width: 200px;
    position: absolute;
    top: 209px;
    z-index: -1;
    transform: rotate(0deg);
}
.lin2 {
  border: #000 1px solid;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%) !important;
  position: absolute;
  top: 209px;
  right: 0px;
  width: 200px;
  z-index: -1;
  transform: rotate(0deg);
}
.media{
text-align: -webkit-center;
}
.artist{
    position: initial;
    text-align: -webkit-center;
}

.order {
    margin-top: 27px;
        width:fit-content;;
    position: initial;
    background-color: #ffff;
    padding: 12px;
    position: initial;
    background-color: #ffff;
  }
.premier {
    text-align: center;
}
#languageContainer {
  display: none;
}
.eVfhOg {
  margin-top: 11px;
  margin-right: 5px !important;
  z-index: 100;
  width: 61px;
  height: 61px;
  border-radius: 45%;
}

.lngcart {
  float: right;
  margin-top: 11px !important;
  margin-right: 0px !important;
}
.eV2 {
  margin-top: 9px !important;
}
}
@media only screen and (max-width: 340px){
  .premier{
    margin-top: 11px;
  }
}