/*body*/

body{
    margin: auto;
    background-color: #f2f2f2; ;
}
/*body*/

a[target] {
display:none;
  background-color: yellow;
}
/*header*/

.header{
color: brown;
}
.nav{
    background:  -webkit-linear-gradient(#000, var(--color));
    width: 100%;
    height: 136px;
}
.premier {
        text-align: -webkit-center !important;
}

.home img{
    width: 168px;
    height: 136px;
    float: left;
    border-radius: 60px;
    opacity: .8;
}
.home ul{
    float: left;
    list-style: none;
    float: left;
    list-style: none;
    margin-top: 66px;
}
.lange img{
    margin-right: 2px;
}
.home ul li{
    display: inline;
    margin: 15px;
    color: cornsilk;
}
.nav .lange{
    float: right;
    margin-top: 17px;
    margin-right: 19px;
}
.lngcart{
    margin-top: 26px !important;
}
.care{
    text-align: -webkit-center;
}
.menu {
    position: initial !important;
    width: 100%;
}
.home ul li {
    border: 1px solid #82584f82;
    border-radius: 9px;
    background: transparent;
    color: #fff;
    font-size: 17px;
    padding: 16px 17px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
/*header*/

svg path{
    d: path("M 100 33 q 200 350 800 -10");
    cursor: pointer;
    fill:  var(--color) !important;
    width: 400px;
    background: -webkit-linear-gradient(#000, var(--color));
    height: 450px;
    stroke: -webkit-linear-gradient(#000, var(--color)) !important;
}
path:hover{
    d: path("M 80 33 q 214 391 800 -10");
    transition: 1s;
}
.clear{
    clear: both;
}
.media{
    clear: both;
}

.artist{
    position: absolute;
    top: 266px;
    left: 25%;
}
.artist h2{
    text-align: center !important;
    text-transform: capitalize;
}

.art1{
    z-index: 10000;
    position: relative;
    cursor: pointer;
    width: 239px;
    height: 214px;
    border: #969595 solid 2px;
    display: inline-block;
    margin-right: 5px;
}
.intro{
    display: block !important;
}
.art1 .prix {
        position: absolute;
        z-index: 10000;
        width: 239px;
        text-align: center;
        top: 179px;
        height: 36px;
        background: linear-gradient(to bottom, #281006 0%, #00000000 100%);
        color: #fff;
        font-size: 20px;
        font-family: -webkit-body;
       

}

.info {
    text-transform: capitalize;
    display: none;
    margin-top: 13px;
    color: #ffffff00;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 18px;
    line-height: 19px;
}

.deca{
    color: #fff !important;
    padding: 33px;
    font-family: "Amazon Ember",Arial,sans-serif;
    vertical-align: middle;
}


.ic{
    text-align: center;
    font-size: 23px;
    background-color: #fff;
    z-index: 2000;
}

.menu ul{
    list-style: none;
}
.menu ul li{
    
    background-color: #ffffffd1;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    text-align: center;
    padding-right: 21px !important;
    width: 92px;
    padding: 10px 10px 10px 13px;
    display: inline-block;
    border: 1px solid #a2a0a0;
}
.icc{
    color: #000 !important;
}


.rep1{
    float: left;
    margin-left: 3px;
    margin-bottom: 9px;
    width: 484PX;
    height: 180px;
    text-align: center;
    border: 1px solid #c3c2c2;
    border-radius: 10px;
}

.imr{
    cursor: pointer;
    border: 1px solid #00000075;
    width: 50%;
    float: left;
    height: 179px;
}
.imr:active{
    width: 100%;
    z-index: 10000;
    position: absolute;
    left: -27%;
    top: 11px;
    height: 100%;
    opacity: .9;
}
.infos{
    background-color: #fff;
}
.infos h1{
    
    width: 238px;
    font-size: 20px;
    float: right;

}
.infos p{
    width: 238px;
    float: right;
}
.pai{
    float: right;
    margin-top: -8px;
    /* margin-left: 12px; */
    margin-right: -64px;
}
.infos span{
    font-weight: bold;
    width: 238px;
    float: right;
    margin-bottom: 32px;
    margin-top: -10px;
}
.infos p{
    margin-bottom: 15px;
    margin-top: 0px;
}
.repa{
display: none;
}
.res .st
{
    width: 0px;
    float: right;
}

.stt{
    width: 0px;
}

.art1 .sttt{
    width: 0px;
    display: none;
    font-size: 10px;
}

.st
{
    width: 0px;
    float: right;
}

.at2 .sttt{
    width: 0px;
    display: none;
    font-size: 10px;
}

.fort{
    width: 500px;
    background-color: #000000d4;
    height: 413px;
    position: absolute;
    top: 67px;
    left: -46px;
}
.clos{
    float: right;
}
.zt,.clos{
    cursor: pointer;
}
.zt{
    margin: 0px;
}
.forss{
    display: inline-grid;
    margin-bottom: 17px;
    margin-top: 126px;
    color: #fff;
}
.form-group{
    margin-right: 22px;
    margin-top: 25px;
    color: #fff;
}
.form-group input{
    padding: 7px;
    width: 302px;
    color: #fff;
    border-radius: 8px;
    background-color: #ffffff42;
}
.impo input{
    width: 22px !important;
    color: #fff;
}
.pan1{
    float: left;
    width: 80%;
    background-color: #fff;
    height: 502px;
    border-radius: 10px;
}
.pnier{
    color: #000;
    
}
.pnier img{
    
    width: 102px;
    height: 2%;
    border-radius: 7px;
    margin-left: 84px;

}
.rowtotal{
    background-color: #fff;
    color: #000;
    padding: 7px;
    text-align: center;
    border: 1px solid #fff;
    margin-top: 20px;
    font-weight: bold;
}
.menu_par{
    color: #000;
    display: flex;
}
.menu_par h2{
    margin-left: 28px;
    width: 20%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid;
    padding: 5px;
    text-align: center;
}
.infz1{
    width: 102px;
}
.inf1 h1{
    text-transform:capitalize;
    width: 33%;
    margin-left: 325px;
}
.inf1 span{
    font-weight: bold;
    margin-left: 196px;

}
.infz1 span{
    font-weight: bold;
    position: relative;
    top: -41px;
    left: 192px;

}
.home a{
    text-decoration: none !important;
}

.title1 span{
    background: linear-gradient(to bottom, #ffffff 0%, #c6aa4c 100%);
    border: 1px solid #000;
    border-radius: 10px;
    padding: 13px;
    width: 139px;
    cursor: pointer;
    margin-left: 24px;
    margin-top: 6px;
    margin-right: 36px;
    text-align: -webkit-center;
    font-weight: 900;
    text-transform: capitalize;
}

#add{
    padding: 6px;
    background: linear-gradient(to bottom, #281006 0%, #000000 100%);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-family: monospace;
    position: relative;
    top: -29px;
    text-align: center;
    font-weight: bold;
    right: -31%;
}
#addc{
    padding: 5px;
    background: linear-gradient(to bottom, #281006 0%, #000000 100%);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;

        position: relative;
        top: -26px;
      
}

.formpan{
    background-color: #000;
    display: flex;
}
.np{
    margin-bottom: 13px;
    text-align: center;
}
.np span{
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #000;
}

.article{
                width: 100% !important;
                text-align-last: center;
    z-index: -1;
    position: absolute;
    top: 0px;
    margin-top: 143px;
    height: 81%;
}
.res0{
    height: 473px;
    margin-top: 3px;
    
}
.droit {
    height: 521px;
}
.btn-primary{
    float: right;
    background-color: #000;
    font-weight: bold;
    border: 1px solid #fff;
    padding: 10px;
    color: #fff;
    border-radius: 9px;
    width: 176px;
    padding: 15px;
    margin-right: 26px;
}

.lin3{
    border: #000 1px solid;
    width: 181px;
    position: absolute;
    top: 542px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    transform: rotate(90deg);
}
.order{
    position: absolute;
    top: 385px;
    left: 31px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    border: 1px solid #000;
    padding: 14px;
    border-radius: 11px;
}
.order a{
    text-decoration: none; color:#000;
}
.lin2{
    border: #000 1px solid;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%) !important; 
    position: absolute;
    top: 276px;
    width: 181px;
    transform: rotate(90deg);
}
.artist>h2{
    font-family: 'Yuji Mai', serif;
    border: 1px solid #0000009e;
    padding: 11px;
    width: 77%;
    border-radius: 3px;
    background: -webkit-linear-gradient(#000, #474d56);
    color: #fff;
}
.artist h1{
    font-size: 60px;
    background: -webkit-linear-gradient(#d15b17, #dbbd53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.artist p{
    font-weight: bold;
    text-transform: capitalize;
}

/*start icon*/
.fa-shopping-basket:hover{
    font-size: -webkit-xxx-large;
    color: #666 !important;
    transition: 1s;
}
.fas,.far{
    color: #fce500db;
    font-size: 14px;
    margin-right: 4px;
}
.ic .fas{
    cursor: pointer;
    font-size: 19px;
    color: #000000db;
    z-index: 10000000000000;
}
.fa-trash-alt{
    float: right; 
    margin-top: -20px;
}
.fa-shopping-basket{
    margin-right: -49px;
    color: #000;
    border: 1px solid #000;
    border-radius: 11px;
    padding: 3px;
    position: absolute;
    top: 22px;
    cursor: pointer;
    right: 120px;
    font-size: 46px;
}
.indbasket{
    margin-top: 125px;
    margin-right: -3px;
    color: #d35e5eeb;
    border: 1px solid;
}
.indbasket:hover{
    color: #fe0000;
}
.basket{
    z-index: 1;
    position: absolute;
    top: 155px;
    right: 102px;

}

.fa-caret-up{
    position: absolute;
    font-size: 42px;
    color: #000000c2;
    top: -29px;
    left: 105px;
}
/*end icon*/


/*start hover*/
.art1:hover .stt {

    width: 215px;
    display: block;
    position: absolute;
    top: 102px;
    transition: 2s;
    border: 1px solid #000000b3;
}
.art1:hover .sttt {
    padding: 5px;
    color: #fff;
    background-color: #000000ad;
    transition: 2s;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 215px;
    display: block;
    position: absolute;
    top: 108px;
    
}
.np span:hover{
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);
    cursor: pointer;
}
.title1 span:active{
    background: linear-gradient(to bottom, #ffffff 0%, #000000 100%);

}
.at2:hover .sttt {
    transition: 2s;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 215px;
    display: block;
    position: absolute;
    top: 358px;
    
}
.art1:hover .st {
    width: 215px;
    display: block;
    position: absolute;
    float: left;
    top: 145px;
    transition: 2s;
    border: 1px solid #000000b3;
}
.at2:hover .st {
    width: 215px;
    display: block;
    position: absolute;
    float: left;
    top: 395px;
    transition: 2s;
    border: 1px solid #000000b3;
}

.at2:hover .stt {

    width: 215px;
    display: block;
    position: absolute;
    top: 352px;
    transition: 2s;
    border: 1px solid #000000b3;
}
.order:hover{
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);
    cursor: pointer;
    color: #000;
    transition: 2s;
}
.home ul li:hover{
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);
    cursor: pointer;
}
.home ul li:active{
    background: linear-gradient(to bottom, #eceae9 0%, #000000 100%);
    cursor: pointer;
}
.prix:hover{
    top: 150px;
    height: 65px;
    transition: 1s;
}
.prix:hover .info{
    display: block;
    color: #fff;
    transition: 2s;
}


.menu ul li:hover{
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);


}

/*end hover*/
#languageContainer {
    float: right;
    margin-top: 37px;
    margin-right: 65px;
  }
  #languageContainer > div {
      cursor: pointer;
      display: inline;
  }
  #languageContainer img {
    background-color: white;
    border-radius: 50%;
    padding: 1px;
  }
.del {
  color:#000;
  }
.menur{
    float: right;
    width: 19%;
    height: 296px;
    border-radius: 3px;
    z-index: 1;
    background-color: #ffffff;
}
.menur a{
    display: block;
    text-decoration: none;
    border: 1px solid #0000008c;
    margin-top: 12px;
    margin-right: 3px;
    padding: 5px 4px 9px 4px;
    border-radius: 3px;
    color: #000;
    font-weight: bold;

}
.menur a:hover {
    background-color: #000;
    color: #fff;
    transition: 1s;


}
.menur a i{
    font-size: 25px;
    color: #000;
}
.menur a i:hover{
    font-size: 25px;
    color: #fff;
}
.fa-exchange-alt{
    color: #000;
    font-size: 38px;
    margin-left: 34px;
}
:root{
    --color:#000;
}
.colors{
    width: 69px;
    height: 58px;
}
#blue {
    position: absolute;
    top: 480px;
    right: 103px;
}
#red{
    position: absolute;
    top: 557px;
    right: 156px;
}
#purple{
    position: absolute;
    top: 512px;
    right: 30px;
}
#yellow{
    position: absolute;
    top: 404px;
    right: 190px;
    width: 128px;

}
#orage{
    position: absolute;
    top: 539px;
    right: 302px;
    height: 36px;

}
#green{
    position: absolute;
    top: 479px;
    right: 205px;
    width: 105px;
    
}
#noir{
    position: absolute;
    top: 520px;
    right: 154px;
    width: 53px;
    height: 38px;
}
#autre{
    position: absolute;
    top: 479px;
    right: 333px;
    width: 105px;
}
.im ul li {
    list-style: none;
}
