body{
    margin: 0px;
    height: 657px;
}
body{
    margin: 0px;
    height: 657px;
}
.header{
color: brown;
}
.nav{
    background-color: #000;
    width: 100%;
height: 136px;
}
.home img{
    width: 168px;
    height: 136px;
    float: left;
}

.home ul{
    float: left;
    list-style: none;
    float: left;
    list-style: none;
    margin-top: 66px;
}
.lange img{
    margin-right: 19px;
}
.home ul li{
    display: inline;
    margin: 15px;
    color: cornsilk;
}
.home ul li:hover{
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);
    cursor: pointer;
}
.botton:hover{
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);
    cursor: pointer;
}
.np span:hover{
    background: linear-gradient(to bottom, #d15b17 0%, #c6aa4c 100%);
    cursor: pointer;
}
.d12{
    cursor: pointer;
}
.fa-cogs,.fa-trash-alt{
    cursor: pointer;
}
.cn img:hover{
    cursor: pointer;
}
.home ul li {
    border: 1px solid #82584f82;
    border-radius: 9px;
    background: transparent;
    color: #fff;
    font-size: 17px;
    padding: 16px 17px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.back{
    width: 30%;
    height: 133.5px;
    float: right;
    border: 1px solid #bfbcbc;
    background-color: #fff;
}
.aside{
    border-top: 00.01px solid #bb923e59;
    width: 25%;
    height: 520px;
    float: left;
    background-color: #000;
    
}
.aside span{
    color: #fff;
}
.article{
width: 75%;
height: 100%;
background-color: #2021241a;
float: left;
}
.tot{
    height: 79%;
    width: 100%;
}
.botton{
    padding: 10px;
    width: 129px;
    margin-top: 16px;
    font-weight: bold;
    text-align: center;
    border: 1px solid;
    margin-left: 87px;
    border-radius: 10px;
    color: #fff;
}
.fas,.fab{
    color: #fff;
    margin-right: 15px;
}
.d12{
    text-align: -webkit-center;
    margin-bottom: 24px;

}
.pars{
    margin-top: 32px;
}
.cn{
    width: 100%;
    height: 100px;
    background-color:  #fff;
    margin-top: 2px !important;
}
.cn img{
    width: 17%;
    height: 100%;
    float: left;
}
.in{
    margin-left: 68px;
    width: 20%;
    float: left;
}
.in span{
    font-family: sans-serif;
}
.ic{
    text-align: center;
    font-size: 23px;
    z-index: 2000;
    margin-left: 19px;
    
}
.ic .fas{
    cursor: pointer;
    font-size: 19px;
    color: #000000db;
    z-index: 10000000000000;
}
.np{
    margin-bottom: 16px;
    text-align: center;
    margin-top: 27px;
    position: absolute;
    left: 47%;
}
.np span{
    padding: 11px;
    border-radius: 5px;
    border: 1px solid #000;
}
.asid{
    width: 30%;
    height: 519px;
    background-color: #000;
    border: 1px solid #bfbcbc;
    float: right;
}
.art{
    width: 70%;
    height: 457px;
}
.par{
    padding: 10px;
    background-color: #ddd;
    margin: 1px;
    border: 1px solid;
    text-align: center;
}
.intro{
    display: initial  !important;
}
.ins{
    display: flex;
    font-size: 12px;
    background-color: #ffefbf;
}
.ins h2{
    width: 29%;
    text-transform: capitalize;
}
.home a{
    text-decoration: none !important;
}
.calculatrice
{
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    border: 2px solid #cccccc6e;
    margin: auto;
    padding-left: 5px;
    padding-bottom: 5px;
    margin-top: 19px;
}
.calculatrice td
{
        height:16.66%;
}
.calc_td_resultat
{
        text-align:center;
}
.calc_resultat
{
        padding: 10px;
        width:90%;
        text-align:right;
}
.calc_td_calculs
{
        text-align:center;
}
.calc_calculs
{
        width:90%;
        text-align:left;
}
.calc_td_btn
{
        width:25%;
        height:100%;
}
.calc_btn
{
        width:90%;
        height:90%;
        font-size:20px;
}
.impri{
    width: 150px;
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
    margin: auto;
    margin-top: 53px;
    font-weight: bold;
    cursor: pointer;
}
.impri:hover{

    background: linear-gradient(to bottom, #000 0%, #fff 100%);
}
.fajouter form{
    width: 800px;
    text-align-last: center;
    margin: auto;
    height: auto;
    background: #000;
    padding-bottom: 32px;
    border-radius: 5px;
}
.fajouter form input{
    width: 333px;
    padding: 10px;
    border: 1px solid #bb2a2a;
    margin: 17px;
    
}
.fajouter form input[type="text" i]{
    margin-top: 100px !important;
}
.fajouter form [type="submit" i]{
    width: 140px;
    border-radius: 12px;
}
.aside span a{
    text-decoration: none;
    color: #fff;
}
.dis1{
    width: 74.7%;
    height: 442px;
    margin-top: 75px;
}
.adm{

    width: 942px !important;
    margin: auto;
    background-color: #f4f7f7fa;
    color: black;
     border: 1px solid #0003;
 }
 .tst{
       padding:20px;
       display:flex;
       justify-content:space-between;
       border: 1px solid #fff;
       
       

 }
 .tst>div{
    width: 40%;
text-transform: capitalize;
font-weight: bold;
 }
.ins h2{
    margin-left: 15px;
    margin-right: 42px;
}
.tst>div {
    width: 45%;
    margin-left: 20px;
    text-transform: capitalize;
    font-weight: bold;
}
.icc{
    color: #000;
}
/*   contact   */
.contact{
    display: none;
    width: 100px;
    height: 200px;
    color: #000;
    margin: auto;
    text-align: center;
    margin-left: 101px;
}
.contact h3{
    width: 182px;
}
.contact p{
    width: 203px;
    color: #0000009c;
    font-weight: bold;
}
.contact span{
    display: inline-block;
    width: 139%;
    margin-top: 9px;
    font-weight: bold;
}

.back:active .contact{
    cursor: pointer;
    display: inline-block !important;

}
.back{
    cursor: pointer;
}

.modi , .supp{
    width: 100%;
    padding-top: 44px;
    text-align-last: center;
    background-color: #000;
    height: 464px;
}

.modi input,.supp input{
    display: flex;
    padding: 8px 100px 8px 100px;
    margin:auto;
    margin-top: 12px !important;
}
.modi h2{
    color: #fff;
}
.modi span{
    color: #5f5858;
    position: absolute;
    left: 332px;
    margin-top: 16px;
}
.supp span{
      color: #5f5858;
    position: absolute;
    left: 332px;
    margin-top: 16px; 
}



@media only screen and (max-width: 420px){
.home img {
    width: 139px;
    height: 109px;
    float: left;
}
.home ul {
    text-align: center;
    display: grid;
    margin-top: -83px !important;;
}
.home a {
    margin-bottom: 7px;
    text-decoration: none !important;
}
.home ul li {
    margin-left: 88px;
    border: 1px solid #82584f82;
    border-radius: 9px;
    background: transparent;
    color: #fff;
    font-size: 9px;
    padding: 7px 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.art {
    width: 100% !important;
    height: 457px;
}
.ins {
    display: grid;
    font-size: 12px;
    background-color: #ffefbf;
}
.ins h2 {
    display: none;
}
.asid {
    display: none;
}
.aside {
    display: none;
}
.np {
    display: none;
}
.dis1 {
    width: 100%;
    margin: 0;
}
.dis1 {
    width: 100% !important;;
    height: 500px;
}
    
}