body {
  margin: 0px;
  height: 627px !important;
  background-color: #F2F3F7;
}
.box {
  box-shadow: 5px 7px 32px -15px;
    padding: 30px 25px 10px 25px;
    background: white;
    margin: 30px auto;
    width: 391px;
    height: 508px;
}
h1.box-logo a {
  text-decoration:none;
  color: #7b6a4f !important;
}
h1.box-title {
  color: #AEAEAE;
  font-weight: 300;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 25px;
  text-align:center;
  margin: -27px -26px 26px;
}
.box-button {
  border-radius: 5px;
  background: #efaf48;
  text-align: center;
  cursor: pointer;
  font-size: 19px;
  width: 100%;
  height: 51px;
  padding: 0;
  color: #fff;
  border: 0;
  outline:0;
}
.box-register
{
  text-align:center;
  margin-bottom:0px;
}
.box-register a
{
  text-decoration:none;
  font-size:12px;
  color:#666;
}
.box-input {
  font-size: 14px;
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 25px;
  padding-left: 38px;
  border-radius: 5px;
  width: 347px;
  height: 50px;
}
.box-input:focus {
    outline: none;
    border-color:#5c7186;
}
.sucess{
	text-align: center;
	color: white;
}
.sucess a {
	text-decoration: none;
	color: #58aef7;
}
p.errorMessage {
    background-color: #e66262;
    border: #AA4502 1px solid;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 3px;
}
.cari{
  z-index: -1;
  position: absolute;
  top: 10%;
  width: 740px;
  height: 476px;
  background-color: black;
  RIGHT: 30%;

}
.cari h2{
  margin-left: 67px;
    color: #fff;
    font-weight: bold;
    font-family: system-ui;
}
.cari img{
  cursor: pointer;
    margin-top: 53px;
    width: 281px;
}
.fa-user,.fa-lock,.fa-envelope{
  color: #000000b5 !important;
  position: absolute;
    margin-top: 16px;
    margin-left: 14px;
}




